:orphan:

.. gbj_pythonlib_hw documentation master file, created by
   sphinx-quickstart on Fri Aug  3 10:02:47 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Python library package gbj_phytonlib_hw
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
