

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gbj_pythonlib_hw package &mdash; gbj_pythonlib_hw 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> gbj_pythonlib_hw
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">gbj_pythonlib_hw</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gbj_pythonlib_hw</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>gbj_pythonlib_hw package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gbj_pythonlib_hw.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gbj-pythonlib-hw-package">
<h1>gbj_pythonlib_hw package<a class="headerlink" href="#gbj-pythonlib-hw-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gbj_pythonlib_hw.picomp">
<span id="gbj-pythonlib-hw-picomp-module"></span><h2>gbj_pythonlib_hw.picomp module<a class="headerlink" href="#module-gbj_pythonlib_hw.picomp" title="Permalink to this headline">¶</a></h2>
<p>Module for common fuctionalities of microcomputers of the class Pi.</p>
<p class="rubric">Notes</p>
<p>Focused on microcomputers:</p>
<blockquote>
<div><ul class="simple">
<li>Orange Pi One</li>
<li>Orange Pi Zero</li>
<li>Nano Pi Neo</li>
<li>Raspberry Pi B</li>
</ul>
</div></blockquote>
<dl class="class">
<dt id="gbj_pythonlib_hw.picomp.PiComputer">
<em class="property">class </em><code class="descclassname">gbj_pythonlib_hw.picomp.</code><code class="descname">PiComputer</code><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Common Pi computers management.</p>
<ul class="simple">
<li>All temperature values are expressed in float centigrades, i.e., degrees
of Celsius.</li>
<li>The microprocesor’s temperature sensor provides temperature resolution
in millicentigrades, which is hardly the same measurement accuracy.</li>
</ul>
<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.convert_percentage_temperature">
<code class="descname">convert_percentage_temperature</code><span class="sig-paren">(</span><em>percentage</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.convert_percentage_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.convert_percentage_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert percentage of limit to temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>percentage</strong> (<em>float</em>) – System temperature expressed in percentage of temperature
limit of the system.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>temperature</strong> – System temperature in degrees of Celsius.
If some problem occurs with convertion, the None is provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.convert_temperature_percentage">
<code class="descname">convert_temperature_percentage</code><span class="sig-paren">(</span><em>temperature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.convert_temperature_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.convert_temperature_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert temperature to percentage of limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> (<em>float</em>) – System temperature in degrees of Celsius.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>percentage</strong> – System temperature expressed in percentage of temperature
limit of the system.
If some problem occurs with convertion, the None is provided.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.get_temperature">
<code class="descname">get_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.get_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.get_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return recently measured CPU temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>centigrades</strong> – Recently measured system temperature in degrees of Celsius.
Useful for repeating calling with ensured same value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.get_temperature_limit">
<code class="descname">get_temperature_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.get_temperature_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.get_temperature_limit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return CPU temperature limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>centigrades</strong> – Current system temperature limit in degrees of Celsius.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.get_temperature_percentage">
<code class="descname">get_temperature_percentage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.get_temperature_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.get_temperature_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return recently measured CPU temperature percentage of limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>percentage</strong> – Recently measured system temperature expressed in percentage of
temperature limit of a system.
Useful for repeating calling with ensured same value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.measure_temperature">
<code class="descname">measure_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.measure_temperature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.measure_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure CPU temperature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>centigrades</strong> – Current system temperature in degrees of Celsius.
If some problem occurs with reading system file, the None is
provided.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.picomp.PiComputer.measure_temperature_percentage">
<code class="descname">measure_temperature_percentage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/picomp.html#PiComputer.measure_temperature_percentage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.picomp.PiComputer.measure_temperature_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return CPU temperature percentage of limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>percentage</strong> – Current system temperature expressed in percentage of temperature
limit of the system.
If some problem occurs with reading system file, the None is
provided.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbj_pythonlib_hw.orangepi">
<span id="gbj-pythonlib-hw-orangepi-module"></span><h2>gbj_pythonlib_hw.orangepi module<a class="headerlink" href="#module-gbj_pythonlib_hw.orangepi" title="Permalink to this headline">¶</a></h2>
<p>Module for controlling GPIOs of Orange Pi microcomputers.</p>
<ul class="simple">
<li>The library <strong>orangepi_PC_gpio_pyH3</strong> should be installed:
<a class="reference external" href="https://github.com/duxingkei33/orangepi_PC_gpio_pyH3">https://github.com/duxingkei33/orangepi_PC_gpio_pyH3</a></li>
<li>For controlling in-built LEDs their control at the operating system level
should be set to None.</li>
</ul>
<dl class="class">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne">
<em class="property">class </em><code class="descclassname">gbj_pythonlib_hw.orangepi.</code><code class="descname">OrangePiOne</code><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gbj_pythonlib_hw.picomp.PiComputer" title="gbj_pythonlib_hw.picomp.PiComputer"><code class="xref py py-class docutils literal notranslate"><span class="pre">gbj_pythonlib_hw.picomp.PiComputer</span></code></a></p>
<p>Creating a GPIO manager for microcomputer <code class="docutils literal notranslate"><span class="pre">Orange</span> <span class="pre">Pi</span> <span class="pre">One</span></code>.</p>
<p class="rubric">Notes</p>
<ul>
<li><p class="first">GPIO pins including system LEDs are identified for the sake of this class
by name of its attributes defined in the library.</p>
</li>
<li><p class="first">Each pin can be named in the form as a <code class="docutils literal notranslate"><span class="pre">port</span></code> or as a <code class="docutils literal notranslate"><span class="pre">connector</span></code>.
Each form has its own list of available pin names, which can be obtained
with commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">connector</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">List of available ports for GPIO pins:
<code class="docutils literal notranslate"><span class="pre">PA0</span></code>, <code class="docutils literal notranslate"><span class="pre">PA1</span></code>, <code class="docutils literal notranslate"><span class="pre">PA10</span></code>, <code class="docutils literal notranslate"><span class="pre">PA11</span></code>, <code class="docutils literal notranslate"><span class="pre">PA12</span></code>, <code class="docutils literal notranslate"><span class="pre">PA13</span></code>, <code class="docutils literal notranslate"><span class="pre">PA14</span></code>,
<code class="docutils literal notranslate"><span class="pre">PA18</span></code>, <code class="docutils literal notranslate"><span class="pre">PA19</span></code>, <code class="docutils literal notranslate"><span class="pre">PA2</span></code>, <code class="docutils literal notranslate"><span class="pre">PA20</span></code>, <code class="docutils literal notranslate"><span class="pre">PA21</span></code>, <code class="docutils literal notranslate"><span class="pre">PA3</span></code>, <code class="docutils literal notranslate"><span class="pre">PA6</span></code>,
<code class="docutils literal notranslate"><span class="pre">PA7</span></code>, <code class="docutils literal notranslate"><span class="pre">PA8</span></code>, <code class="docutils literal notranslate"><span class="pre">PA9</span></code>, <code class="docutils literal notranslate"><span class="pre">PC0</span></code>, <code class="docutils literal notranslate"><span class="pre">PC1</span></code>, <code class="docutils literal notranslate"><span class="pre">PC2</span></code>, <code class="docutils literal notranslate"><span class="pre">PC3</span></code>, <code class="docutils literal notranslate"><span class="pre">PC4</span></code>,
<code class="docutils literal notranslate"><span class="pre">PC7</span></code>, <code class="docutils literal notranslate"><span class="pre">PD14</span></code>, <code class="docutils literal notranslate"><span class="pre">PG6</span></code>, <code class="docutils literal notranslate"><span class="pre">PG7</span></code>, <code class="docutils literal notranslate"><span class="pre">PG8</span></code>, <code class="docutils literal notranslate"><span class="pre">PG9</span></code></p>
</li>
<li><p class="first">List of available ports for system LEDS:
<code class="docutils literal notranslate"><span class="pre">POWER_LED</span></code>, <code class="docutils literal notranslate"><span class="pre">STATUS_LED</span></code></p>
</li>
<li><p class="first">List of available connectors for GPIO pins:
<code class="docutils literal notranslate"><span class="pre">gpio1p10</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p11</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p12</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p13</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p15</span></code>,
<code class="docutils literal notranslate"><span class="pre">gpio1p16</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p18</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p19</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p21</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p22</span></code>,
<code class="docutils literal notranslate"><span class="pre">gpio1p23</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p24</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p26</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p27</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p28</span></code>,
<code class="docutils literal notranslate"><span class="pre">gpio1p29</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p3</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p31</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p32</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p33</span></code>,
<code class="docutils literal notranslate"><span class="pre">gpio1p35</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p36</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p37</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p38</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p40</span></code>,
<code class="docutils literal notranslate"><span class="pre">gpio1p5</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p7</span></code>, <code class="docutils literal notranslate"><span class="pre">gpio1p8</span></code></p>
</li>
<li><p class="first">List of available connectors for system LEDS:
<code class="docutils literal notranslate"><span class="pre">LEDp1</span></code>, <code class="docutils literal notranslate"><span class="pre">LEDp2</span></code></p>
</li>
</ul>
<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_input">
<code class="descname">is_pin_input</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.is_pin_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Return flag about pin mode INPUT.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_pin_on()</span></code></a></dt>
<dd>Arguments, Returns, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_off">
<code class="descname">is_pin_off</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.is_pin_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Return flag about pin state LOW.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_pin_on()</span></code></a></dt>
<dd>Arguments, Returns, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on">
<code class="descname">is_pin_on</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.is_pin_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Return flag about pin state HIGH.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pin</strong> (<em>str</em>) – Name of a pin in form either <cite>port</cite> or <cite>connector</cite>.
<em>The argument is mandatory and has no default value.</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>flag_high</strong> – Logical flag about pin state HIGH.
True if HIGH or False for LOW.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code> – Pin name is defined neither among ports nor connectors.
Error message included to the exception.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_output">
<code class="descname">is_pin_output</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.is_pin_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return flag about pin mode OUTPUT.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.is_pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">is_pin_on()</span></code></a></dt>
<dd>Arguments, Returns, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_off">
<code class="descname">pin_off</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pin as OUTPUT and to LOW.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on">
<code class="descname">pin_on</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pin as OUTPUT and to HIGH.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pin</strong> (<em>str</em>) – Name of a pin in form either <cite>port</cite> or <cite>connector</cite>.
<em>The argument is mandatory and has no default value.</em></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code> – Pin name is defined neither among ports nor connectors.
Error message included to the exception.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pullclear">
<code class="descname">pin_pullclear</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_pullclear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pullclear" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset PULLUP or PULLDOWN of pin.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pulldown">
<code class="descname">pin_pulldown</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_pulldown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pulldown" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PULLDOWN of pin.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pullup">
<code class="descname">pin_pullup</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_pullup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_pullup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set PULLUP of pin.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_read">
<code class="descname">pin_read</code><span class="sig-paren">(</span><em>pin</em>, <em>mode=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pin as INTPUT and read its state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pin_state</strong> – Current state of the pin.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">{gpio.HIGH, gpio.LOW}</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_state">
<code class="descname">pin_state</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return pin state without changing it mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pin_state</strong> – Current state of the pin.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">{gpio.HIGH, gpio.LOW}</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_toggle">
<code class="descname">pin_toggle</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gbj_pythonlib_hw/orangepi.html#OrangePiOne.pin_toggle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_toggle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set pin as OUTPUT and invert its state.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on" title="gbj_pythonlib_hw.orangepi.OrangePiOne.pin_on"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pin_on()</span></code></a></dt>
<dd>Arguments, Raises are the same, see docstrings.</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gbj_pythonlib_hw">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gbj_pythonlib_hw" title="Permalink to this headline">¶</a></h2>
<p>Initial module importing all library modules of the package.</p>
<ul class="simple">
<li>picomp</li>
<li>orangepi</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Libor Gabaj.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>